# HibernateCRUD

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/config/: FlywayMigration.java  HibernateSessionFactory.java
src/main/java/org/example/controller/: LabelController.java  PostController.java  WriterController.java
src/main/java/org/example/model/: Label.java  Post.java  Writer.java
src/main/java/org/example/model/status/: PostStatus.java
src/main/java/org/example/repository/: GenericRepository.java  LabelRepository.java  PostRepository.java
src/main/java/org/example/repository/hibernate/: HibernateLabelRepositoryImpl.java  HibernatePostRepositoryImpl.java  HibernateWriterRepositoryImpl.java
src/main/java/org/example/service/: LabelService.java  PostService.java  WriterService.java
src/main/java/org/example/view/: LabelView.java  MainView.java  PostView.java  WriterView.java
src/main/resources/: createTable.sql  hibernate.cfg.xml
src/main/resources/db/migration/: V1__create_tables.sql
src/test/java/org/example/repository/hibernate/: HibernateLabelRepositoryImplTest.java  HibernatePostRepositoryImplTest.java  HibernateWriterRepositoryImplTest.java
